{
	"name":"sample_myhttps2",
	"parent":"sample_https.json",
	"strings":[
                { "pool__addr":"172.16.0.231" },
		{ "vs__ProfileClientProtocol":"create:type=tcp;nagle=disabled;defaults-from=/Common/tcp-wan-optimized" },
                { "vs__ProfileClientSSLCert":"/Common/default.crt" },
                { "vs__ProfileClientSSLKey":"/Common/default.key" }

	],
        "tables":[
                {
                        "name":"pool__Members",
                        "columnNames": [ "Index" ,"IPAddress", "Port", "ConnectionLimit", "Ratio", "PriorityGroup", "State", "AdvOptions" ],
                        "rows" : [
                                { "row": [ "0", "10.0.0.150", "80", "0", "1", "0", "enabled", "none"]  },
                                { "row": [ "0", "10.0.0.106", "80", "0", "1", "0", "disabled", "none"] }
                        ]
                }
        ]
}